{
  parserClass="org.intellij.sdk.language.parser.AgnosticParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Agnostic"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.sdk.language.psi"
  psiImplPackage="org.intellij.sdk.language.psi.impl"

  elementTypeHolderClass="org.intellij.sdk.language.psi.AgnosticTypes"
  elementTypeClass="org.intellij.sdk.language.psi.AgnosticElementType"
  tokenTypeClass="org.intellij.sdk.language.psi.AgnosticTokenType"
}

agnosticFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY